body{
    /* Website comes with its default padding and Margin */
    padding: 0px;
    margin: 0px;

    /* Use font from Google */
    font-size: 16px;
    color: #333333;
    font-family: 'lato', sans-serif;
}

#header {
    width:100%;
    padding: 15px 0px 15px 0px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 3px 13px -7px rgba(0,0,0,0.69);
    -moz-box-shadow: 0px 3px 13px -7px rgba(0,0,0,0.69);
    box-shadow: 0px 3px 13px -7px rgba(0,0,0,0.69);
    position: fixed;

}

.main-container{
    width: 1000px;
    margin: auto;
    /* background-color: blue; */
}

#logo{
    width: 45%;
    float: left;
}

#top-right{
    width: 45%;
    float: right;
    /* background-color: blue; */
}

.rounded-icon {
    display: inline-block;
    padding: 15px;
    color: #FFFFFF;
    background-color: #333333;
    margin-left: 10px;
    font-size: 20px;
}

.rounded-icon:hover, .rounded-icon-selected{
    background-color: #d71440;
}

#main-filter a{
    display: inline-block;
    padding: 10px 15px 10px 15px;
    border-radius: 20px;
    color: #666666;
    border: solid 1px #666666;
    text-decoration: none;
    margin: 0px 10px 0px 1px;
}

#main-filter a:hover, #main-filter .main-filter-selected{
    background-color: #d71440;
    color: solid 1px #d71440;
    color: #FFFFFF;
}

#sustainability-box{
    width:700px;
    height: 500px;

    background-image: url("../images/sustainability.webp");
    background-size: cover;
    background-repeat: no-repeat;

    position: relative;
}

#sustainability-box-content{
    position: absolute;
    bottom: 20px;
    left: 20px;

    font-size: 30px;
    font-weight: bold;
    color:#ffffff;
    background-color: rgba(0,0,0,0.3);
    border-radius: 15px;
    padding: 20px;
}