<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to NTU</title>
    <!-- Link Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="header">
        <div class="main-container">
            <div id="logo">
                    <a href="https://www.ntu.edu.sg/"><img src="images/ntu_logo.webp" width="200" title="NTU"></a>
            </div>
            <div id="top-right" align="right">
                <i class="fa-solid fa-bell rounded-icon"></i>
                <i class="fa-solid fa-magnifying-glass rounded-icon"></i>
                <i class="fa-solid fa-bars rounded-icon rounded-icon-selected"></i>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>

    <div id="banner">
        <img src="images/NTU_Banner.jpg" width="100%" title="banner">
    </div>

    <div style="height:15px;"></div>

    <div class="main-container" >
        <div id="main-filter" align="centre">
            <a href="#" class="main-filter-selected">All</a>
            <a href="#">Achievements</a>
            <a href="#">Alumni</a>
            <a href="#">Announcements</a>
            <a href="#">Education</a>
            <a href="#">Giving</a>
            <a href="#">Partnerships</a>
            <a href="#">Research</a>
        </div>

        <div style="height:15px;"></div>

        <div id="sustainability-box">
            <div id="sustainability-box-content">
                CNA documentary series on Nanyang Technological University’s sustainability efforts
            </div>
        </div>

    </div>

</body>
</html>